C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.deps.json
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.runtimeconfig.json
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.runtimeconfig.dev.json
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.dll
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.csprojAssemblyReference.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.csproj.CoreCompileInputs.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorAssemblyInfo.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorAssemblyInfo.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.AssemblyInfoInputs.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.AssemblyInfo.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.TagHelpers.input.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.TagHelpers.output.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorCoreGenerate.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorTargetAssemblyInfo.cache
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorTargetAssemblyInfo.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.pdb
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.Views.dll
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.Views.pdb
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.Views.pdb
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.dll
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.pdb
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.csproj.CopyComplete
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\A\Marcador.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\A\Resultado.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\B\Marcador.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\B\Resultado.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\C\Marcador.g.cshtml.cs
C:\Users\lab3\source\repos\AulaLTP62105\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\C\Resultado.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.deps.json
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.runtimeconfig.json
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.runtimeconfig.dev.json
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.dll
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.pdb
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.Views.dll
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\bin\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.Views.pdb
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.csprojAssemblyReference.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.csproj.CoreCompileInputs.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorAssemblyInfo.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorAssemblyInfo.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.AssemblyInfoInputs.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.AssemblyInfo.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.TagHelpers.input.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.TagHelpers.output.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorCoreGenerate.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\A\Marcador.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\A\Resultado.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\B\Marcador.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\B\Resultado.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\C\Marcador.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\C\Resultado.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorTargetAssemblyInfo.cache
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.RazorTargetAssemblyInfo.cs
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.Views.pdb
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.dll
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.pdb
C:\Users\Samuel\source\repos\AtividadeAsync\AulaLTP62105.WEBAPP\obj\Debug\netcoreapp2.1\AulaLTP62105.WEBAPP.csproj.CopyComplete
